PORT=5000
MONGO_URL="mongodb+srv://shamons226:66mXD9CrHmEzkN2K@cluster0.3mgn24z.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY="shamon1234568879"
JWT_EXPIRES="7d"


ACTIVATION_SECRET="1234ddddd"


SMTP_HOST="smtp.gmail.com"
SMTP_MAIL="shamons226@gmail.com"
SMTP_PASSWORD="pteslqubtgkxkibz"
SMTP_PORT="465"
